* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #f5f5f5;
}


header {
    height: 100%;
    padding: 1rem;
    min-width: 200px;

    background-color: darkblue;
    color: #f5f5f5;
}

nav > ul {
    margin:  2rem 0;
    list-style: none;
}

/* Menu */

.menu {
    padding: 8px 32px;

    grid-row-start: 1;
    grid-column: 1/-1;

    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.search,
.resume {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    padding: 8px 20px;

    border:none;
    border-radius: 20px;

    color: #fff;
    background-color: darkblue;
    font-weight: bold;
}

/* Content */
.content {
    margin: 20px;

    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;

    font-size: .8rem;
}

.content h2 {
    margin-bottom: .4rem;
}

.projects {
    height: fit-content;
    display: grid;
    
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.projects > h2 {
    grid-column: 1 / -1;
}

.announcements,
.trending {
    font-size: .6rem;
}

.card {
    background-color: #fff;

    padding: 1rem;
    border-radius: 8px;
}

.card > .text-box {
    margin-bottom: 1em;
}

.text-box {
    color: gray;
}

.text-box > h3 {
    color: black;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.icon {
    --base-size: 22px;

    width: var(--base-size);
    height: var(--base-size);
}

.icons-set {
    margin-left: auto;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}